import { Texts } from '../types';

const dataRu: Texts = {
  header: {
    home: 'Главная',
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    graphiql: 'График',
    exit: 'Выход',
  },
  welcomePage: {
    titleProject: 'О Проекте',
    textProject:
      'GraphiQL — это игровая площадка/IDE для запросов GraphiQL. Это приложение содержит набор строительных блоков, которые позволяют пользователям с легкостью создавать IDE GraphQL.',
    titleAboutUs: 'О Нас',
    textPerson1:
      'Меня зовут Валерий. Я начал изучать программирование в прошлом году. Сначала я изучал фронтенд на разных платформах и это было несистематически, но потом нашел RS School. Я начал учиться со stage 0 и сейчас заканчиваю курс React. Моя цель — стать фронтенд-разработчиком.',
    textPerson2:
      'Меня зовут Валерий. Я начал изучать программирование в прошлом году. Сначала я изучал фронтенд на разных платформах и это было несистематически, но потом нашел RS School. Я начал учиться со stage 0 и сейчас заканчиваю курс React. Моя цель — стать фронтенд-разработчиком.',
    textPerson3:
      'Меня зовут Валерий. Я начал изучать программирование в прошлом году. Сначала я изучал фронтенд на разных платформах и это было несистематически, но потом нашел RS School. Я начал учиться со stage 0 и сейчас заканчиваю курс React. Моя цель — стать фронтенд-разработчиком.',
    titleAboutCourse: 'О Курсе',
  },
  authPage: {
    loginTitle: 'Войти в аккаунт',
    email: 'емайл',
    password: 'пароль',
    loginBtn: 'Авторизоваться',
    loginText: "еще нет аккаунта?",
    registerLink: 'Зарегистрироваться',

    authSuccess: 'Добро пожаловать в команду',
    errorEmail: 'Этот адрес электронной почты недействителен',
    errorUserDisabled: 'Этот адрес электронной почты отключен администратором',
    erroruserNotFound: 'Этот адрес электронной почты не зарегистрирован',
    errorWrongPassword: 'Пароль недействителен или у пользователя нет пароля',
    errorInvalid: 'Адрес электронной почты или пароль недействительны.',

    errorUppercase: 'требуется хотя бы одна заглавная буква',
    errorLowercase: 'требуется хотя бы одна строчная буква',
    errorDigit: 'требуется хотя бы одна цифра',
    errorSpecial: 'требуется хотя бы один специальный символ',

    errorEmailInput: 'невалидный адрес электронной почты',
  },
  registerPage: {
    registerTitle: 'Зарегистрироваться',
    email: 'емайл',
    password: 'пароль',
    confirmPassword: 'подтвердите пароль',
    registerBtn: 'Зарегистрироваться',
    registerText: "у тебя есть аккаунт?",
    loginLink: 'авторизоваться',

    registerSuccess: 'Аккаунт создан',
    errorWeakPassword: 'Пароль слишком слабый',
    errorEmailAlreadyInUse: 'Этот адрес электронной почты уже используется другой учетной записью',
    errorOperationNotAllowed: 'Учетные записи электронной почты и паролей не включены.',

    errorConfirmPassword: 'Поля пароля должны совпадать',
  },
  graphQLPage: {
    btnEdit: 'Pедак.',
    warningText: 'Внимание: только API, поддерживающие GraphQL.',
    operationTitle: 'Операция',
    startBtn: 'Начать',
    results: 'Результаты',
    vars: 'Переменные',
    headers: 'Заголовки',
    operationText: 'Напиши что-нибудь...',
    btnSave: 'Сохранить',
    errorTitleAPI: 'Ой, кажется, что-то пошло не так!',
    errorAPI: 'Возможно, наши кодеры забыли поесть, и сейчас они не в лучшей форме. Мы уже кормим их печеньками 🍪, но на всякий случай, убедитесь, что ссылка на сервер правильная, сервер работает и поддерживает GraphQL запросы.'
  }
};

export default dataRu;
